<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ChickAndPaddy</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CAP MAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.vuductuyen.cap_maui</ApplicationId>
		<ApplicationIdGuid>73ae1d1d-aae3-46b1-8031-da22c54e4f13</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#575FCC" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Landing\Pages\LandingPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Landing\Pages\WalkthroughPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Auth\Pages\SignInPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Auth\Pages\SignUpPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Auth\Pages\ForgotPasswordPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Home\Pages\HomePage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Pairing\Pages\PairPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Games\Pages\GamesPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Profile\Pages\ProfilePage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Messaging\Pages\MessagesPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Pairing\Pages\PairingPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Pairing\Pages\MyPairingIdPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Pairing\Pages\MyPartnerIdPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Pairing\Pages\PartnerFoundPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="UI\Views\RoundedEntry.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="UI\Views\PinCodeEntry.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="UI\Views\DatePickerEntry.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Pairing\Popups\PairingAcceptedPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Pairing\Popups\PairingRejectedPopup.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Profile\Pages\NotificationsPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Profile\Pages\SettingsPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Profile\Pages\SettingsAndHelpPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="UI\Views\SettingItemView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Home\Pages\Views\CoupleHeaderView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Home\Pages\Views\CoupleMilestoneExpandedView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Home\Pages\Views\CoupleMilestoneExpandedView %28copy%29.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Home\Pages\Views\CoupleMilestoneExpandedView %28copy%29.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Home\Pages\Views\CoupleHeaderView %28copy%29.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="3.1.0" />
	  <PackageReference Include="Bogus" Version="34.0.2" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview3" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Features\Pairing\Popups\" />
	  <None Remove="Features\Profile\Services\" />
	  <None Remove="Features\Profile\Models\" />
	  <None Remove="Features\Profile\Services\Impls\" />
	  <None Remove="Bogus" />
	  <None Remove="Features\Pairing\Services\" />
	  <None Remove="Features\Pairing\Services\Impls\" />
	  <None Remove="Features\Shared\" />
	  <None Remove="Features\Shared\Impls\" />
	  <None Remove="Features\Pairing\Models\" />
	  <None Remove="Features\Home\Models\" />
	  <None Remove="Features\Home\Services\" />
	  <None Remove="Features\Home\Services\Impls\" />
	  <None Remove="Features\Home\Pages\Views\" />
	  <None Remove="Features\Home\Utils\" />
	  <None Remove="UI\Converters\" />
	  <None Remove="UI\Attributes\" />
	  <None Remove="Microsoft.CodeAnalysis.Analyzers" />
	  <None Remove="Microsoft.CodeAnalysis.CSharp" />
	  <None Remove="CommunityToolkit.Mvvm" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\Pairing\Popups\" />
	  <Folder Include="Features\Profile\Services\" />
	  <Folder Include="Features\Profile\Models\" />
	  <Folder Include="Features\Profile\Services\Impls\" />
	  <Folder Include="Features\Pairing\Services\" />
	  <Folder Include="Features\Pairing\Services\Impls\" />
	  <Folder Include="Features\Shared\" />
	  <Folder Include="Features\Shared\Impls\" />
	  <Folder Include="Features\Pairing\Models\" />
	  <Folder Include="Features\Home\Models\" />
	  <Folder Include="Features\Home\Services\" />
	  <Folder Include="Features\Home\Services\Impls\" />
	  <Folder Include="Features\Home\Pages\Views\" />
	  <Folder Include="Features\Home\Utils\" />
	  <Folder Include="UI\Converters\" />
	  <Folder Include="UI\Attributes\" />
	</ItemGroup>
	<ProjectExtensions>
	  <MonoDevelop>
	    <Properties>
	      <Policies>
	        <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
	      </Policies>
	    </Properties>
	  </MonoDevelop>
	</ProjectExtensions>
</Project>
