# chick-and-paddy-dotnet-maui

./: .gitignore  LICENSE  README.md  build.android.sh  build.cake  chick-and-paddy-maui.sln  global.json
.github/workflows/: android.yml  build.yml  publish.yml
docs/: high-level-design.md
src/ChickAndPaddy/: App.xaml  App.xaml.cs  AppMessages.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  ChickAndPaddy.csproj  MauiProgram.cs  Usings.cs
src/ChickAndPaddy/Features/Auth/: AuthExtensions.cs
src/ChickAndPaddy/Features/Auth/Models/: ForgotPasswordFormModel.cs  SignInFormModel.cs  SignUpFormModel.cs  SocialAccountType.cs
src/ChickAndPaddy/Features/Auth/Pages/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordPageViewModel.cs  SignInPage.xaml  SignInPage.xaml.cs  SignInPageViewModel.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageViewModel.cs
src/ChickAndPaddy/Features/Games/: GamesExtensions.cs
src/ChickAndPaddy/Features/Games/Pages/: GamesPage.xaml  GamesPage.xaml.cs  GamesPageViewModel.cs
src/ChickAndPaddy/Features/Home/: HomeExtensions.cs
src/ChickAndPaddy/Features/Home/Models/: HomeItemType.cs  NewsFeedModel.cs
src/ChickAndPaddy/Features/Home/Pages/: HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs
src/ChickAndPaddy/Features/Home/Pages/Views/: CoupleHeaderView.xaml  CoupleHeaderView.xaml.cs  CoupleMilestoneCollapsedView.xaml  CoupleMilestoneCollapsedView.xaml.cs  CoupleMilestoneExpandedView.xaml  CoupleMilestoneExpandedView.xaml.cs  HomeItemTemplateSeclector.cs  MyWallHeaderView.xaml  MyWallHeaderView.xaml.cs  StoryView.xaml  StoryView.xaml.cs
src/ChickAndPaddy/Features/Home/Services/: INewsFeedService.cs
src/ChickAndPaddy/Features/Home/Services/Impls/: NewsFeedService.cs
src/ChickAndPaddy/Features/Home/Utils/: HomeItemTypeHelper.cs
src/ChickAndPaddy/Features/Landing/: LandingExtensions.cs
src/ChickAndPaddy/Features/Landing/Models/: WalkthroughItemModel.cs
src/ChickAndPaddy/Features/Landing/Pages/: LandingPage.xaml  LandingPage.xaml.cs  LandingPageViewModel.cs  WalkthroughPage.xaml  WalkthroughPage.xaml.cs  WalkthroughPageViewModel.cs
src/ChickAndPaddy/Features/Landing/Services/: ILandingService.cs  LandingService.cs
src/ChickAndPaddy/Features/Messaging/: MessagingExtensions.cs
src/ChickAndPaddy/Features/Messaging/Pages/: MessagingPage.xaml  MessagingPage.xaml.cs  MessagingPageViewModel.cs
src/ChickAndPaddy/Features/Pairing/: PairingExtensions.cs
src/ChickAndPaddy/Features/Pairing/Models/: PartnerModel.cs
src/ChickAndPaddy/Features/Pairing/Pages/: MyPairingIdPage.xaml  MyPairingIdPage.xaml.cs  MyPairingIdPageViewModel.cs  MyPartnerIdPage.xaml  MyPartnerIdPage.xaml.cs  MyPartnerIdPageViewModel.cs  PairPage.xaml  PairPage.xaml.cs  PairPageViewModel.cs  PartnerFoundPage.xaml  PartnerFoundPage.xaml.cs  PartnerFoundPageViewModel.cs
src/ChickAndPaddy/Features/Pairing/Popups/: PairingAcceptedPopup.xaml  PairingAcceptedPopup.xaml.cs  PairingAcceptedPopupViewModel.cs  PairingRejectedPopup.xaml  PairingRejectedPopup.xaml.cs  PairingRejectedPopupViewModel.cs
src/ChickAndPaddy/Features/Pairing/Services/: IPairingService.cs
src/ChickAndPaddy/Features/Pairing/Services/Impls/: PairingService.cs
src/ChickAndPaddy/Features/Profile/: ProfileExtensions.cs
src/ChickAndPaddy/Features/Profile/Models/: NotificationModel.cs
src/ChickAndPaddy/Features/Profile/Pages/: NotificationsPage.xaml  NotificationsPage.xaml.cs  NotificationsPageViewModel.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageViewModel.cs  SettingsAndHelpPage.xaml  SettingsAndHelpPage.xaml.cs  SettingsAndHelpPageViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
src/ChickAndPaddy/Features/Profile/Services/: INotificationService.cs  IProfileService.cs
src/ChickAndPaddy/Features/Profile/Services/Impls/: NotificationService.cs  ProfileService.cs
src/ChickAndPaddy/Features/Shared/: IAppSettingsService.cs  SharedExtensions.cs
src/ChickAndPaddy/Features/Shared/Impls/: AppSettingsService.cs
src/ChickAndPaddy/UI/: AppColors.cs  AppConverters.cs  Dimens.cs  FontNames.cs  Styles.cs
src/ChickAndPaddy/UI/Attributes/: FieldCompareAttribute.cs  PasswordAttribute.cs
src/ChickAndPaddy/UI/Converters/: AllTrueValueConverter.cs  BoolToOpacityValueConverter.cs  FirstItemValueConverter.cs  RatioValueConverter.cs
src/ChickAndPaddy/UI/MarkupExtensions/: ColorExtension.cs  DeviceEdgeExtension.cs  EdgeInsetsExtension.cs
src/ChickAndPaddy/UI/Views/: DatePickerEntry.xaml  DatePickerEntry.xaml.cs  PinCodeEntry.xaml  PinCodeEntry.xaml.cs  RoundedEntry.xaml  RoundedEntry.xaml.cs  SettingItemView.xaml  SettingItemView.xaml.cs
src/ChickAndPaddy/Utils/: EnumExtensions.cs  TaskHelpers.cs
src/ChickAndPaddy/Utils/Mvvm/: BaseFormModel.cs  BaseModel.cs  BasePage.cs  BasePopup.cs  BaseViewModel.cs
src/ChickAndPaddy/Utils/Navigation/: AppNavigator.cs  IAppNavigator.cs  NavigationAwareBaseViewModel.cs  UriHelper.cs
tests/ChickAndPaddy.Tests/: ChickAndPaddy.Tests.csproj  UnitTestBase.cs  Usings.cs
tests/ChickAndPaddy.Tests/Features/Landing/: LandingPageViewModelTests.cs  WalkthroughPageViewModelTests.cs
